<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="qkm-QS-oxb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zSn-pC-4qN"/>
                        <segue destination="YUz-5E-hkM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QAu-Z8-l7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu-->
        <scene sceneID="joI-V1-TBd">
            <objects>
                <tableViewController id="C9n-5T-1cS" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5KT-Cs-C0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RCq-iL-LDm">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCq-iL-LDm" id="Iu3-Nq-vpF">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C9n-5T-1cS" id="swC-wM-lAt"/>
                            <outlet property="delegate" destination="C9n-5T-1cS" id="ofn-Jq-8Eh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="lbu-fH-BzJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ7-Sl-gYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-47"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="GLK-VU-Tga">
            <objects>
                <viewController id="j4c-fa-sZr" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txQ-nh-IO9"/>
                        <viewControllerLayoutGuide type="bottom" id="7zn-Qp-uI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1Q-Gf-FHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item 2" id="gLm-IY-wDd">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="Hxy-S7-pXn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButton" destination="Hxy-S7-pXn" id="tjY-g0-TPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFD-PC-xrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="1649"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="tAt-Jc-3Pt">
            <objects>
                <viewController id="tNT-m7-uRV" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7v-oG-zEj"/>
                        <viewControllerLayoutGuide type="bottom" id="098-Lu-j3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epq-Nx-xSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item 1" id="0FA-kj-ej9">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="YwZ-aZ-xGB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButton" destination="YwZ-aZ-xGB" id="1H5-eu-oDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDW-gM-7L1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3vl-jb-bSw">
            <objects>
                <tabBarController id="YUz-5E-hkM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a0n-x7-osr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Onb-aZ-g0d" kind="relationship" relationship="viewControllers" id="Atw-qR-SXU"/>
                        <segue destination="riy-4b-jOE" kind="relationship" relationship="viewControllers" id="t0b-KV-3OX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfG-Xq-t5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vK-um-8Oy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkm-QS-oxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="H28-fj-0nn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9n-5T-1cS" kind="relationship" relationship="rootViewController" id="R7O-DJ-mcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi8-tE-9Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-47"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5IT-t0-EMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Onb-aZ-g0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="dHw-m3-cPG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mnJ-AF-1ZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNT-m7-uRV" kind="relationship" relationship="rootViewController" id="bKt-HV-VSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dre-OI-a7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="836"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="2Pg-nD-Br7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="riy-4b-jOE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Lad-q0-VCc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="n3j-PC-pDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4c-fa-sZr" kind="relationship" relationship="rootViewController" id="5bt-TS-61M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR0-Aq-BqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1649"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
</document>
