//
//  PrefixHeader.pch
//  ShowTray
//
//  Created by Ashwani on 15/10/16.
//  Copyright © 2016 Ashwani. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AppDelegate.h"
#import "STTableViewCell.h"
#import "OraReachability.h"
#import "SWRevealViewController.h"
#import "singletonClass.h"
#import "CCMPopupSegue.h"
#import "CCMPopupTransitioning.h"
#import "CCMBorderView.h"
#import "ProjectManager.h"
#import "STForgotPasswordViewController.h"
#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <FBSDKLoginKit/FBSDKLoginKit.h>


#define BASEURL @""

//aws
//#define BASEURL @""


#define AlertTitle @"ShowTray"

#define APPDELEGATE (AppDelegate *)[[UIApplication  sharedApplication] delegate]
#define IS_OS_8_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
